<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <div id="main-div">
      <nav class="main-nav"><h1>Yahoo Baba : Website</h1></nav>
      <nav class="sec-nav">
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Gallery</li>
          <li>Contact Us</li>
        </ul>
      </nav>

      <div class="center-div">
        <div id="left-div">
          <h2>Sub Heading</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
            consectetur sed laboriosam perferendis doloribus est aperiam odio
            asperiores, iure ipsa illo dicta et facilis iste non quasi numquam
            aut nulla ab harum minus maxime voluptates! Ad labore rem id quasi
            minima nisi nesciunt consectetur esse ipsam iste fugiat molestiae
            tempore hic eum doloribus quaerat debitis ipsum iusto, placeat
            accusamus perspiciatis inventore repellat ut eius? Similique dicta
            porro incidunt pariatur neque distinctio ducimus aut minus quam nemo
            labore nisi, commodi ad quidem rerum quod ratione accusamus aperiam
            vitae quos? Obcaecati eligendi est blanditiis dolor ab fugiat ut
            dolorum excepturi earum quam?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Aliquid pariatur aliquam.</li>
            <li>Rem dolore cupiditate fugiat.</li>
            <li>Ipsam aperiam est repellat dolorum.</li>
            <li>Molestias maiores quo et.</li>
          </ul>
        </div>
        <div class="side-bar">
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Gallery</li>
            <li>Contact Us</li>
          </ul>
        </div>
      </div>

      <footer><h4>yahoobaba@copyright 2019.</h4></footer>
    </div>

    <div class="cont-1" >
      <h1>Container : 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea
        odio voluptates. Obcaecati quod inventore a ab molestiae corrupti unde.
      </p>
    </div>

    <div class="cont-2">
        <h1>Container : 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea
          odio voluptates. Obcaecati quod inventore a ab molestiae corrupti unde.
        </p>
      </div>

      <div class="cont-3" >
        <h1>Container : 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea
          odio voluptates. Obcaecati quod inventore a ab molestiae corrupti unde.
        </p>
      </div>



      <div>
        <div class="conte-1" >
            <h1>Container : 1</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea
              odio voluptates. Obcaecati quod inventore a ab molestiae corrupti unde.
            </p>
          </div>
      
          <div class="conte-2">
              <h1>Container : 2</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea
                odio voluptates. Obcaecati quod inventore a ab molestiae corrupti unde.
              </p>
            </div>
      
            <div class="conte-3" >
              <h1>Container : 3</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea
                odio voluptates. Obcaecati quod inventore a ab molestiae corrupti unde.
              </p>
            </div>
            <div class="conte-4" >
                <h1>Container : 4</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea
                  odio voluptates. Obcaecati quod inventore a ab molestiae corrupti unde.
                </p>
              </div>
          
              <div class="conte-5">
                  <h1>Container : 5</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea
                    odio voluptates. Obcaecati quod inventore a ab molestiae corrupti unde.
                  </p>
                </div>
          
                <div class="conte-6" >
                  <h1>Container : 6</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea
                    odio voluptates. Obcaecati quod inventore a ab molestiae corrupti unde.
                  </p>
                </div>
      </div>
  </body>
</html>
